// steganography
function pixchange(pixval){
    var x = Math.floor(pixval/16) * 16;
    return x;
}
function chop2hide(image){
    for(var px of image.values()){
        px.setRed(pixchange(px.getRed()));
        px.setGreen(pixchange(px.getGreen()));
        px.setBlue(pixchange(px.getBlue()));
    }
    return image;
}
function shift(im){
  var nim = new SimpleImage(im.getWidth(), 
                            im.getHeight());
  for(var px of im.values()){
    var x = px.getX();
    var y = px.getY();
    var npx = nim.getPixel(x,y);
    npx.setRed(Math.floor(px.getRed()/16));
    npx.setGreen(Math.floor(px.getGreen()/16));
    npx.setBlue(Math.floor(px.getBlue()/16));
  }
  return nim;
}
function  crop(im1,im2) {
    var h =(im1.getHeight() > im2.getHeight() )?  im2.getHeight() : im1.getHeight() ;
    var w = (im1.getWidth() > im2.getWidth()) ? im2.getWidth() :im2.getWidth() ;
    //print(h);
    //print(w);
    var nm1 = new SimpleImage(w,h);
    for(var px of im1.values())
    {
        if( px.getX() < w && px.getY() < h) {
            nm1.setPixel( px.getX(),px.getY(),px);
        }
    }
    //print(nm1);
    return nm1;
      

}
var start = new SimpleImage("usain.jpg");
var hide = new SimpleImage("astrachan.jpg");
print(start);
print(hide);
start = crop(start,hide);
hide = crop(hide,start);
print(start.getWidth() + " , " + start.getHeight());

print(start);
print(hide.getWidth() + " , " + hide.getHeight());
print(hide);

